# targetcasestudy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aisle_circle.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  fragment_deal_item.xml  fragment_deal_list.xml  target_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
