<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dealListFragment">

    <fragment
        android:id="@+id/dealListFragment"
        android:name="com.target.targetcasestudy.ui.DealListFragment"
        android:label="@string/deals"
        tools:layout="@layout/fragment_deal_list">

        <action
            android:id="@+id/navigate_to_deal_item_fragment"
            app:destination="@id/dealItemFragment" />

    </fragment>

    <fragment
        android:id="@+id/dealItemFragment"
        android:name="com.target.targetcasestudy.ui.DealItemFragment"
        android:label="@string/product_detail" />

    <dialog
        android:id="@+id/paymentDialogFragment"
        android:name="com.target.targetcasestudy.ui.payment.PaymentDialogFragment"
        android:label="PaymentDialogFragment" />

</navigation>